<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="app.js" defer></script>
    <title>Tipplr</title>
</head>

<body id='body' class='body-grid-container'>
    <header class='grid-item'>
        <h1><a href="index.html">Tipplr</a></h1>
        <nav>
            <ul class='nav-bar'>
                <li><a href="">Suggested</a></li>
                <li><a href="inventory.html">My Inventory</a></li>
                <li><a href="recipe.html">Recipes</a></li>
            </ul>
        </nav>
    </header>

    <form class="grid-item search-bar">
        <input type="text" placeholder="Search..">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>

    <h2 class="grid-item spirit-filter-title">Recipe By Base Spirit</h2>

    <section class="grid-item spirit-filter1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <h2 class="grid-item recipe-list-title">Recipe List</h2>

    <!--when pushing grid items here, assign index to items, and use that index to determine column and row placement-->
    <div class="grid-item" id="recipe-list-grid">
    </div>

    <h2 class="grid-item slide-show-title">Suggested - Just one ingredient away!</h2>

    <section class="grid-item slideshow-container">
        <!-- <div class="slides fade"></div>
        <div class="slides fade"></div>
        <div class="slides fade"></div> -->
        <div class="button-flexbox">
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </section>
    <div id='popup' class="hidden">
    </div>
    <div id='popup-outline' class="hidden">
    </div>
</body>

</html>